import 'dart:ffi';

const Map<String, int> categoryMapping = {
  /*
  역사 문화 7
  유명 관광 7
  맛집 탐방 7
  자연 힐링
  이색 관광
   */

  //역사 문화
  "신사/사찰": 1,
  "성": 2,
  "전통 건축물": 3,
  "역사 박물관": 4,
  "전통 예술": 5,
  "고서점": 6,
  "전통 마을": 7,

  //유명 관광
  "랜드 마크": 8,
  "쇼핑 스트리트": 9,
  "유명 거리": 10,
  "테마 파크": 11,
  "전망대": 12,
  "현대 건축물": 13,
  "야경 스팟": 14,

  //맛집 탐방
  "전통 음식": 15,
  "길거리 음식": 16,
  "고급 요리": 17,
  "카페 탐방": 18,
  "디저트": 19,
  "테마 음식점": 20,
  "퓨전 양식": 21,

  //자연 힐링
  "정원/공원": 22,
  "하천/호수": 23,
  "자연 명소": 24,
  "온천/스파": 25,
  "꽃놀이": 26,
  "명상 체험": 27,

  //이색
  "메이드 카페": 28,
  "도깨비 카페": 29,
  "신카이 마코토": 30,
  "최애의 아이": 31,
  "슬램 덩크": 32,
  "스트리트 아트": 33,
  "사무라이": 34,
  "가부키 메이크업": 35,
};